<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:padding="16dp">

  <Button
    android:id="@+id/availableBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Available Books" />

  <Button
    android:id="@+id/issuedBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Issued Books" />

  <Button
    android:id="@+id/reservedBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Reserved Books" />

  <TextView
    android:id="@+id/output"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp" />
</LinearLayout>
